int anim fadeout 0x7f040000
int anim slide_in_bottom 0x7f040001
int anim slide_in_from_bottom 0x7f040002
int anim slide_in_from_top 0x7f040003
int anim slide_in_left_to_right 0x7f040004
int anim slide_in_right_toleft 0x7f040005
int anim slide_out_bottom 0x7f040006
int anim slide_out_leftright 0x7f040007
int anim slide_out_to_bottom 0x7f040008
int anim slide_out_to_top 0x7f040009
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int drawable back 0x7f020000
int drawable call 0x7f020001
int drawable default_ptr_flip 0x7f020002
int drawable default_ptr_rotate 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable icon_offer_list 0x7f020005
int drawable img1 0x7f020006
int drawable indicator_arrow 0x7f020007
int drawable indicator_bg_bottom 0x7f020008
int drawable indicator_bg_top 0x7f020009
int drawable login 0x7f02000a
int drawable mail 0x7f02000b
int drawable more_tab 0x7f02000c
int drawable moretab1 0x7f02000d
int drawable moretab2 0x7f02000e
int drawable offer_tab 0x7f02000f
int drawable offertab1 0x7f020010
int drawable offertab2 0x7f020011
int drawable rewards 0x7f020012
int drawable rewards_tab 0x7f020013
int drawable rewardstab1 0x7f020014
int drawable rewardstab2 0x7f020015
int drawable rounded_login 0x7f020016
int drawable share 0x7f020017
int drawable share_tab 0x7f020018
int drawable sharetab1 0x7f020019
int drawable sharetab2 0x7f02001a
int drawable top_logo 0x7f02001b
int drawable toplogo 0x7f02001c
int drawable website 0x7f02001d
int id backbuttonoftab 0x7f050011
int id both 0x7f050003
int id disabled 0x7f050000
int id fl_inner 0x7f050021
int id flip 0x7f050008
int id gridview 0x7f050009
int id icon 0x7f050026
int id img_cat 0x7f05001d
int id img_icon 0x7f050020
int id img_pic 0x7f050018
int id img_top_logo 0x7f05000d
int id list_item 0x7f050013
int id list_view_latest_offer 0x7f05001b
int id lv_offer 0x7f05000f
int id manualOnly 0x7f050004
int id pullDownFromTop 0x7f050005
int id pullFromEnd 0x7f050002
int id pullFromStart 0x7f050001
int id pullUpFromBottom 0x7f050006
int id pull_to_refresh_image 0x7f050022
int id pull_to_refresh_progress 0x7f050023
int id pull_to_refresh_sub_text 0x7f050025
int id pull_to_refresh_text 0x7f050024
int id re_root_view 0x7f05001f
int id re_top 0x7f05000c
int id re_top_top 0x7f05001a
int id realtabcontent 0x7f05001c
int id rotate 0x7f050007
int id scrollView1 0x7f050014
int id scrollview 0x7f05000b
int id tab3Content 0x7f050019
int id text_notification_no 0x7f050027
int id topBar 0x7f050010
int id tv_message 0x7f050017
int id tv_title 0x7f050015
int id tv_top_name 0x7f05000e
int id ve_line 0x7f050016
int id ve_top 0x7f05001e
int id webview 0x7f05000a
int id welcome_title 0x7f050012
int layout activity_main 0x7f030000
int layout contact2 0x7f030001
int layout fragment_account 0x7f030002
int layout fragment_more 0x7f030003
int layout fragment_single_offer 0x7f030004
int layout fragment_tab3 0x7f030005
int layout fragmnet_offerlist 0x7f030006
int layout main 0x7f030007
int layout more_inflate 0x7f030008
int layout offer_details 0x7f030009
int layout pull_to_refresh_header_horizontal 0x7f03000a
int layout pull_to_refresh_header_vertical 0x7f03000b
int layout tab_indicator 0x7f03000c
int string app_name 0x7f070006
int string hello_world 0x7f070007
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int style AppTheme 0x7f080000
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
