<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCCCCC" >

    <RelativeLayout
        android:id="@+id/re_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#ffffff" >

        <ImageView
            android:id="@+id/img_top_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:src="@drawable/top_logo" />

        <TextView
            android:id="@+id/tv_top_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_top_logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="G A B R I E L  H O R N"
            android:textColor="#001539"
            android:textSize="27dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_offer"
        android:layout_below="@+id/re_top"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:dividerHeight="10dp"
       android:divider="#CCCCCC"
        android:layout_height="match_parent">
    </ListView>

</RelativeLayout>