<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_login" >

    <!--
         <View
        android:id="@+id/ve_top"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC" />
    -->

    <ImageView
        android:id="@+id/img_icon"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/icon_offer_list" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/img_icon"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/img_icon"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="Title"
        android:textColor="#ff555555"
        android:textSize="20dp" />
    
        <TextView
        android:id="@+id/tv_expired"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/img_icon"
        android:layout_alignRight="@+id/tv_title"
        android:layout_below="@+id/tv_title"
        android:layout_marginTop="8dp"
        android:text="Expired"
        android:visibility="gone"
        android:textColor="#ffff0000"
        android:textStyle="bold"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/img_icon"
        android:layout_alignRight="@+id/tv_title"
        android:layout_below="@+id/tv_expired"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="4"
        android:text="Content"
        android:textColor="#ff555555"
        android:textSize="17dp" />

    <com.parse.ParseImageView
        android:id="@+id/iv_post_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/img_icon"
        android:layout_alignRight="@+id/tv_title"
        android:layout_below="@+id/tv_content"
        android:layout_marginTop="10dp"
        android:adjustViewBounds="true" />

    <View
        android:id="@+id/ve_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/iv_post_image"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent" />

</RelativeLayout>